<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/plus_meal"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/duckling"
            android:padding="3dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            tools:text="Rice Balls"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/item_producto_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:text="descripcion"
            android:id="@+id/descripcion"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="$"
            android:layout_gravity="center_vertical"
            android:id="@+id/precio"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            tools:text="455"
            android:layout_gravity="center_vertical"
            android:id="@+id/selected_food_amount"/>

        <Button
            android:id="@+id/pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@drawable/rectangle_border"
            android:padding="3dp"
            android:text="Comprar" />
    </LinearLayout>

    <View
        android:layout_below="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />


</RelativeLayout>